{
  "name": "health-insurance-comparison",
  "version": "1.0.0",
  "description": "Health Insurance Comparison Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^15.0.0",
    "lucide-react": "^0.408.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.17"
  }
}
